
======================================================================
PHASE 2: TRAINING FOR LEVEL 2 (BLINKING BOX)
======================================================================
DDQN TRAINING - Double Deep Q-Network
Reference: Deep Reinforcement Learning with Double Q-learning
https://arxiv.org/pdf/1509.06461
======================================================================
Episodes: 500 | Max Steps: 500
DIFFICULTY LEVEL: 2 (BLINKING BOX - Box appears/disappears)
Network: 18 -> 128 -> 128 -> 5 (ReLU activations)
Learning Rate: 1e-3 | Gamma: 0.99 | Initial Epsilon: 1.0
======================================================================
Episode  10/500 | Reward: -10283.0 | Avg (10):  -6164.8 | Loss: 2426.2445 | Epsilon: 0.9044
Episode  20/500 | Reward:  -5676.0 | Avg (10):  -4621.4 | Loss: 2464.5907 | Epsilon: 0.8179
Episode  30/500 | Reward: -21700.0 | Avg (10):  -9307.6 | Loss: 3494.7983 | Epsilon: 0.7397
Episode  40/500 | Reward:  -5500.0 | Avg (10):  -8297.2 | Loss: 4879.1880 | Epsilon: 0.6690
Episode  50/500 | Reward: -42300.0 | Avg (10): -14309.8 | Loss: 7818.7942 | Epsilon: 0.6050
Episode  60/500 | Reward: -10100.0 | Avg (10):  -9844.9 | Loss: 6499.0933 | Epsilon: 0.5472
Episode  70/500 | Reward: -22900.0 | Avg (10):  -9744.0 | Loss: 7003.6296 | Epsilon: 0.4948
Episode  80/500 | Reward: -15500.0 | Avg (10):  -6071.4 | Loss: 9125.6063 | Epsilon: 0.4475
Episode  90/500 | Reward:   -484.0 | Avg (10):  -7541.8 | Loss: 7931.3873 | Epsilon: 0.4047
Episode 100/500 | Reward: -21900.0 | Avg (10): -13034.0 | Loss: 5832.5876 | Epsilon: 0.3660
Episode 110/500 | Reward: -18684.0 | Avg (10):  -9985.2 | Loss: 7362.0758 | Epsilon: 0.3310
Episode 120/500 | Reward:   -471.0 | Avg (10):  -5640.8 | Loss: 13707.5724 | Epsilon: 0.2994
Episode 130/500 | Reward:   -500.0 | Avg (10):  -3291.7 | Loss: 10225.6380 | Epsilon: 0.2708
Episode 140/500 | Reward:   -484.0 | Avg (10):  -1547.8 | Loss: 10232.4854 | Epsilon: 0.2449
Episode 150/500 | Reward:   -474.0 | Avg (10):  -4207.9 | Loss: 6524.7268 | Epsilon: 0.2215
Episode 160/500 | Reward:   -500.0 | Avg (10):  -3666.6 | Loss: 5968.3680 | Epsilon: 0.2003
Episode 170/500 | Reward:   -472.0 | Avg (10):  -7946.2 | Loss: 6650.5910 | Epsilon: 0.1811
Episode 180/500 | Reward: -26900.0 | Avg (10): -11747.2 | Loss: 4741.0929 | Epsilon: 0.1638
Episode 190/500 | Reward: -14691.0 | Avg (10): -12919.1 | Loss: 5111.6008 | Epsilon: 0.1481
Episode 200/500 | Reward:  -6484.0 | Avg (10):  -6163.2 | Loss: 6134.7018 | Epsilon: 0.1340
Episode 210/500 | Reward: -10888.0 | Avg (10):  -4282.1 | Loss: 4882.9150 | Epsilon: 0.1212
Episode 220/500 | Reward:  -1700.0 | Avg (10): -12189.7 | Loss: 4570.7965 | Epsilon: 0.1096
Episode 230/500 | Reward:   -492.0 | Avg (10): -11432.4 | Loss: 8526.2367 | Epsilon: 0.0991
Episode 240/500 | Reward:   -500.0 | Avg (10):  -5582.2 | Loss: 6093.6253 | Epsilon: 0.0896
Episode 250/500 | Reward: -11884.0 | Avg (10):  -2332.6 | Loss: 6933.2996 | Epsilon: 0.0811
Episode 260/500 | Reward:   -500.0 | Avg (10): -15126.8 | Loss: 7779.4097 | Epsilon: 0.0733
Episode 270/500 | Reward:   -500.0 | Avg (10):  -1968.0 | Loss: 6574.6317 | Epsilon: 0.0663
Episode 280/500 | Reward:   -473.0 | Avg (10):  -1551.9 | Loss: 6694.1135 | Epsilon: 0.0600
Episode 290/500 | Reward:   -484.0 | Avg (10):   -492.2 | Loss: 3822.5361 | Epsilon: 0.0542
Episode 300/500 | Reward:   -500.0 | Avg (10):   -492.6 | Loss: 4805.4707 | Epsilon: 0.0490
Episode 310/500 | Reward:   -468.0 | Avg (10):   -485.7 | Loss: 3426.0042 | Epsilon: 0.0444
Episode 320/500 | Reward:   -500.0 | Avg (10):   -492.6 | Loss: 2806.3069 | Epsilon: 0.0401
Episode 330/500 | Reward:   -475.0 | Avg (10):   -484.4 | Loss: 1984.6669 | Epsilon: 0.0363
Episode 340/500 | Reward:   -500.0 | Avg (10):  -4484.7 | Loss: 1323.1997 | Epsilon: 0.0328
Episode 350/500 | Reward:   -485.0 | Avg (10):   -490.2 | Loss: 1307.7801 | Epsilon: 0.0297
Episode 360/500 | Reward: -27168.0 | Avg (10):  -3156.9 | Loss: 638.4074 | Epsilon: 0.0268
Episode 370/500 | Reward:   -484.0 | Avg (10): -12528.2 | Loss: 1328.9234 | Epsilon: 0.0243
Episode 380/500 | Reward:   -484.0 | Avg (10):   -481.4 | Loss: 985.4163 | Epsilon: 0.0219
Episode 390/500 | Reward:   -500.0 | Avg (10):   -493.4 | Loss: 882.6401 | Epsilon: 0.0198
Episode 400/500 | Reward:   -487.0 | Avg (10):  -6486.6 | Loss: 1325.9911 | Epsilon: 0.0180
Episode 410/500 | Reward:   -500.0 | Avg (10):   -488.9 | Loss: 1240.4461 | Epsilon: 0.0162
Episode 420/500 | Reward:   -484.0 | Avg (10):   -488.5 | Loss: 1295.6574 | Epsilon: 0.0147
Episode 430/500 | Reward:   -484.0 | Avg (10):   -491.5 | Loss: 1266.4727 | Epsilon: 0.0133
Episode 440/500 | Reward:   -484.0 | Avg (10):   -488.0 | Loss: 1124.4828 | Epsilon: 0.0120
Episode 450/500 | Reward:   -500.0 | Avg (10):  -4210.1 | Loss: 1357.7219 | Epsilon: 0.0109
Episode 460/500 | Reward:   -492.0 | Avg (10):   -485.5 | Loss: 1313.7524 | Epsilon: 0.0100
Episode 470/500 | Reward:   -500.0 | Avg (10):   -493.2 | Loss: 520.8529 | Epsilon: 0.0100
Episode 480/500 | Reward:   -485.0 | Avg (10):   -486.4 | Loss: 348.0420 | Epsilon: 0.0100
Episode 490/500 | Reward:   -500.0 | Avg (10):   -489.3 | Loss: 543.4699 | Epsilon: 0.0100
Episode 500/500 | Reward:   -500.0 | Avg (10):  -1828.1 | Loss: 301.7769 | Epsilon: 0.0100
======================================================================
Phase 2 Training completed!
Final avg reward (last 10 episodes): -1828.1
======================================================================

Weights saved to: D:\rl_pro\CS780-OBELIX\submissions\submission5_ddqn\weights.pth
