======================================================================
DDQN TRAINING (Quick Version)
======================================================================
Episode   5/100 | Reward:   -272.0 | Avg (5):   -294.4 | Epsilon: 0.9510
Episode  10/100 | Reward:   -300.0 | Avg (5):   -270.4 | Epsilon: 0.9044
Episode  15/100 | Reward:   -300.0 | Avg (5):  -4697.0 | Epsilon: 0.8601
Episode  20/100 | Reward:   -300.0 | Avg (5):   -296.8 | Epsilon: 0.8179
Episode  25/100 | Reward:   -300.0 | Avg (5):  -2860.0 | Epsilon: 0.7778
Episode  30/100 | Reward: -28100.0 | Avg (5): -11017.2 | Epsilon: 0.7397
Episode  35/100 | Reward: -14300.0 | Avg (5):  -3099.6 | Epsilon: 0.7034
Episode  40/100 | Reward:   -300.0 | Avg (5):  -6313.2 | Epsilon: 0.6690
Episode  45/100 | Reward:   -300.0 | Avg (5):  -3744.6 | Epsilon: 0.6362
Episode  50/100 | Reward:   -300.0 | Avg (5):  -6656.8 | Epsilon: 0.6050
Episode  55/100 | Reward:   -300.0 | Avg (5):  -5260.0 | Epsilon: 0.5754
Episode  60/100 | Reward:   -300.0 | Avg (5):  -1934.4 | Epsilon: 0.5472
Episode  65/100 | Reward:   -300.0 | Avg (5):   -300.0 | Epsilon: 0.5203
Episode  70/100 | Reward:  -2100.0 | Avg (5):  -1774.4 | Epsilon: 0.4948
Episode  75/100 | Reward:   -300.0 | Avg (5):  -2100.0 | Epsilon: 0.4706
Episode  80/100 | Reward:   -700.0 | Avg (5):  -1780.0 | Epsilon: 0.4475
Episode  85/100 | Reward:   -285.0 | Avg (5):  -2728.6 | Epsilon: 0.4256
Episode  90/100 | Reward:  -9100.0 | Avg (5):  -2058.0 | Epsilon: 0.4047
Episode  95/100 | Reward:  -1500.0 | Avg (5):   -481.8 | Epsilon: 0.3849
Episode 100/100 | Reward:  -1300.0 | Avg (5):  -4060.0 | Epsilon: 0.3660
======================================================================
Training completed!
======================================================================

Weights saved to: D:\rl_pro\CS780-OBELIX\submissions\submission5_ddqn\weights.pth
